# ngsijava

./: README.md
samson/: pom.xml
samson/src/main/java/com/conwet/samson/: Querier.java  QueryBroker.java  QueryFactory.java
samson/src/main/java/com/conwet/samson/extra/: ProxyHTTP.java
samson/src/main/java/com/conwet/samson/jaxb/: AttributeList.java  CondValueList.java  ContextAttribute.java  ContextAttributeList.java  ContextElement.java  ContextElementList.java  ContextElementResponse.java  ContextMetadata.java  ContextRegistration.java  ContextRegistrationAttribute.java  ContextRegistrationAttributeList.java  ContextRegistrationList.java  ContextResponse.java  ContextResponseList.java  EntityId.java  EntityIdList.java  NotifyCondition.java  NotifyConditionList.java  NotifyConditionType.java  NotifyContext.java  ObjectFactory.java  QueryContextRequest.java  RegisterContextRequest.java  RegisterContextResponse.java  StatusCode.java  SubscribeContext.java  UpdateActionType.java  UpdateContextRequest.java
samson/src/main/resources/: NGSI10.xsd  notification.xml  query-response.xml  query.xml  register-response.xml  register.xml  subscribe-response.xml  subscribe.xml  subscribe_update-response.xml  subscribe_update.xml  subscription.xml  unsubscribe.xml  update-response.xml  update.xml
samson/src/test/java/com/conwet/samson/: MockServer.java  QuerierTest.java  QueryFactoryTest.java
